<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực đơn | S.Coffee</title>
    <link rel="icon" type="image/x-icon" href="images/nav-images/bieutuong.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./font-css/themify font/themify-icons.css">
    <script src="https://kit.fontawesome.com/b6ffadb76e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./font-css/awe-some css/fontawesome.min.css">
</head>
<body>
    <style>
        .grid.wide .row{
            margin-top: -80px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
        .sidebar{
            position: sticky;
            z-index: 998;
            font-size: 20px;
            top: 67px;
            margin-left: 35px;
            text-transform: capitalize;
        }
        li.title-sidebar:nth-child(1){
            margin-top: 40px;
        }
        .sidebar a{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.6);
            font-family: 'SF Pro Text', sans-serif;
            display: inline-block;
            line-height: 1.5;                    
        }
        .sidebar li.icoin-style{
            list-style-image:url('images/icoin/cb.png');
            
        }
        .sidebar a.title-sidebar{
            color: chocolate; 
            font-size: 25px;
        }
        .wrap-sidebar-mobile{
            display: none;
        }
        .collection{
            padding-top: 50px;
        }
        .product-wrap{
            position: relative;
            padding-left: 72px;
            margin-left: 250px;
        }
        .product-wrap::before{
            content: "";
            position: absolute;
            border-left: 2px solid #00000050;
            left: 0px;
            height: 98%;
        }    
        ul.product{
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin-bottom: 25px;
        }
        ul.product li{
            flex-basis: 30%;
        }
        ul.product li img{
            width: 100%;
            height: auto;
        }
        .product-item{
            margin-left: 25px;
        }
        .product-infor{
            display: block;
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .product-item .product-infor .product-name{
            display: inline-block;
            color: black;
            font-weight: bolder;
            margin-bottom: 10px;
        }
        .product-img{
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 5px #00000036;
        }
        .product-thumb img{
            display: block;
        }
        ul.product li:hover .product-img img{
            filter: opacity(0.8);
        }
        a.detail{
            display: block;
            padding: 10px 0px;
            background-color: rgb(39, 165, 250);
            opacity: 0.75;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 20px;
            position: absolute;
            width: 100%;
            bottom: -43px;
            transition: 0.25s;
        }
        ul.product li:hover a.detail{
            bottom: 0px;
        }
        .headline{
            margin-left: 25px;
            margin-bottom: 24px;
            font-size: 24px;
        }
        .product-price{
            color: rgba(0, 0, 0, 0.6);
        }
        /* Mobile Device & Tablet Device: width <991px */
        @media only screen and (max-width: 990px){
            .grid.wide .row{
                margin-top: 85px;
            }
            .row{
                margin-right: 0;
                margin-left: 0;
            }
            .sidebar{
                display: none;
            }            
            .product-wrap::before{
                display: none;
            } 
            #title-sidebar-mobile{
                display: flex;
                position: absolute;
                z-index: 999;
                top: 10px;
                min-width: 96%;
                left: 2%;
                justify-content: center;
                font-size: 16px;
                padding: 8px 12px;
                border: 1px solid #00000036;
                border-radius: 8px;
            }
            .wrap-sidebar-mobile{
                display: block;
                position: fixed;
                min-width: 728px;
                margin: 0;
                top: 58px;
                z-index: 888;
                border: 1px solid #0000001c;
                box-shadow: 0px 8px 8px 0px #00000036;
                background-color: #fff;
                height: 63px;
            }
            ul.product li{
            flex-basis: 50%;
            }
            .product-wrap{ 
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            }
            .product-item{
                margin-left: 12px;
                margin-right: 12px;
            }
            .container .headline h3{
                font-size: 35px;
            }
            .product-infor{
            font-size: 18px;
            }
            a.detail{
                display: none;
            }
            /* Mobile Device: width < 767px*/
            @media screen and (max-width:  767px){
            .headline{
                margin-left: 15px;
            }
            ul.product li{
                flex-basis: 50%;
            }
            .product-wrap{ 
                margin: 0 20px;
                padding: 0;
            }
            #title-sidebar-mobile{
                min-width: 0;
                width: 90%;
                left: 5%;
            }
            .wrap-sidebar-mobile{
                min-width: 0;
                width: 100%;
                left: 0;
            }

            }
        }        
        /* Tablet Device */
        @media screen and (min-width: 975px) and (max-width: 1024px) {
            .grid.wide .row{
                margin-top: 5px;   
            }
            .sidebar{
                display: none;
            }            
            .product-wrap::before{
                display: none;
            } 
            #title-sidebar-mobile{
                display: flex;
                position: absolute;
                z-index: 999;
                top: 10px;
                min-width: 710px;
                left: 2%;
                justify-content: center;
                font-size: 16px;
                padding: 8px 12px;
                border: 1px solid #00000036;
                border-radius: 8px;
            }
            .wrap-sidebar-mobile{
                display: block;
                position: sticky;
                min-width: 740px;
                top: 58px;
                z-index: 888;
                border: 1px solid #0000001c;
                box-shadow: 0px 8px 8px 0px #00000036;
                background-color: #fff;
                height: 63px;
            }
            ul.product li{
            flex-basis: 42.5%;
            }
            .product-wrap{ 
                width: 100%;
                padding-left: 135px;
                margin: 0;
                position: relative;
            }
            .product-item{
                margin-left: 12px;
                margin-right: 12px;
            }
            .container .headline h3{
                font-size: 35px;
            }
            .product-infor{
                font-size: 18px;
            }
            a.detail{
                display: none;
            }
            #title-sidebar-mobile{
                min-width: 710px;
            }
            .wrap-sidebar-mobile{
                left: 14%;
            }
        }
       
    </style>
    <!-- THANH ĐIỀU HƯỚNG -->
    <div class="header">
        <div class="header__nav-scoffee mobile"><a href="main.html">S.COFFEE</a></div>
        <div class="grid wide">
            <nav class="header__navbar-pc">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <div class="header__nav-scoffee pc-tablet">S.COFFEE</div>
                    </li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-item">
                        <a class="header__navbar-item-link  active__navbar"  href="thucdon.html">Thực đơn</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-list"><a href="thucdon.html">Tất cả</a></li>
                            <li class="sub-nav-list"><a href="caphe.html">Cà phê</a></li>
                            <li class="sub-nav-list"><a href="banh-snack.html">Bánh & Snack</a></li>
                        </ul>
                    </li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link"  href="book.html">Đặt bàn</a></li>
                    <li class="header__navbar-item" >  
                        <label for="nav-mobile-input" class="nav__bar-btn">
                            <i class="fa-solid fa-bars"></i><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                        </label>     
                    </li>
                    
                </ul>
            </nav>
            <input type="checkbox" name="" hidden class="nav-input" id="nav-mobile-input">
            <label for="nav-mobile-input" class="nav__overlay"></label>
            <nav class="header__navbar-mobile">
                <label for="nav-mobile-input" class="nav__mobile-closed">                                           
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
                </label>
                <ul class="header__navbar-mobile-list">
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="thucdon.html">Thực đơn</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="book.html">Đặt bàn</a></li>
                </ul>
            </nav>      
        </div>
        </div> 
    <!-- END NAV -->
    <!-- CONTAINER -->
    <div class="collection">
        <div class="grid wide">
            <ul class="sidebar">
                <li class="title-sidebar"><a href="thucdon.html">Tất cả</a></li>
                <li class="title-sidebar"><a href="caphe.html">Cà phê</a></li>
                <li class="title-sidebar icoin-style"><a class="title-sidebar" href="banh-snack.html">Bánh & snack</a></li>
            </ul>
            <div class="row">
                <div class="wrap-sidebar-mobile">
                    <select name="title-sidebar-mobile" id="title-sidebar-mobile" onchange="window.location.href=this.value">
                        <option value="thucdon.html">Tất cả</option>
                        <option value="caphe.html">Cà phê</option>
                        <option value="banh-snack.html">Bánh & Snack</option>
                    </select>
                </div>
                
                <!-- BEGIN: Product -->
                <div class="product-wrap">
                   <!-- BEGIN: Bánh -->
                   <div class="headline">
                    <h3>Bánh</h3>
                            </div>
                            <ul class="product">
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/1.png" alt="Bánh Mì Que Pate">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Bánh Mì Que Pate</a>
                                <div class="product-price">15.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/2.png" alt="Bánh Mì Việt Nam Thịt Nguội">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Bánh Mì VN Thịt Nguội</a>
                                <div class="product-price">35.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/3.png" alt="Chà Bông Phô Mai">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Chà Bông Phô Mai</a>
                                <div class="product-price">25.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/4.png" alt="Mochi Kem Phúc Bồn Tử">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Mochi Kem Phúc Bồn Tử</a>
                                <div class="product-price">20.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/5.png" alt="Mousse Red Velvet">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Mousse Red Velvet</a>
                                <div class="product-price">30.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/6.png" alt="Mousse Gấu Chocolate">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Mousse Gấu Chocolate</a>
                                <div class="product-price">40.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                            </ul>
                            <!-- END: Bánh -->
                            <!-- BEGIN: Snack -->
                            <div class="headline">
                    <h3>Snack</h3>
                            </div>
                            <ul class="product">
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/s1.png" alt="Mít Sấy">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Mít Sấy</a>
                                <div class="product-price">20.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/s2.png" alt="Gà Xé Lá Chanh">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Gà Xé Lá Chanh</a>
                                <div class="product-price">25.000 VNĐ</div>
                            </div>
    
                        </div>
                    </li>
                    <li>
                        <div class="product-item">
                            <div class="product-img">
                                <a href="" class="product-thumb">
                                    <img src="images/banh-snack/s3.png" alt="Khoai Tây Vị Bò Bít Tết">
                                </a>
                                <a href="" class="detail">Mua ngay</a>
                            </div>
                            <div class="product-infor">
                                <a href="" class="product-name">Khoai Tây Vị Bò Bít Tết</a>
                                <div class="product-price">20.000 VNĐ</div>
                            </div>
                        </div>
                    </li>
                            </ul>
                            <!-- END: Snack -->
                        </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer">        
                    <div class="social col-5">
                        <div class="facebook">
                                <a class="fb" href="#">
                                    <span class="fa-brands fa-facebook-f"></span>
                                </a>
                            </div>
                            <div class="instagram">
                                <a class="ins" href="#">
                                    <span class="fa-brands fa-instagram"></span>
                                </a>
                            </div>
                            <div class="youtube">
                                <a class="ytb" href="#">
                                    <span class="fa-brands fa-youtube"></span>
                                </a>
                            </div>
                    </div>
                    <div class="copyright col-5">© 2022 S.Coffee Allright Reserved</div>
                        <div class="paperplane col-5">
                                <a class="register" href="#" >
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span class="icoin-footer" style="margin-left:15px;">  Đăng kí để nhận tin tức sớm nhất</span>
                                </a>
                        </div>
                        <div class="email col-5">
                            <a class="sendmail" href="#">
                                <span class="fa-solid fa-envelope" ></span>
                                <span class="icoin-footer" style="margin-left:15px;">customerservice@scoffee.com</span>
                            </a>
                        </div>
        
        </div> 
    </footer>
</body>
</html>