<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt bàn | S.Coffee</title>
    <link rel="icon" type="image/x-icon" href="images/nav-images/bieutuong.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./font-css/themify font/themify-icons.css">
    <script src="https://kit.fontawesome.com/b6ffadb76e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./font-css/awe-some css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/logo-font.css">
    <style>
      *{
        box-sizing: border-box;
      }
      body{
            background-color: rgb(247, 236, 222);
            font-size: 16px;
            max-width: 2000px;
        }
        .page{
            display: flex;
            margin: 0px auto;
        }
        .information{
            display: inline-block;
            text-align: center;
            margin-top: 40px;
            height: auto;
        }
        .img{
            width: 100%;
        }
        .the{
            width: 100%;
            margin: 20px 0;
        }
        h1{
            text-align: center;
        }
        .margin{
            margin: 20px 0;
        }
        .time{
            display: block;
            border: 2px solid #fff;
            border-radius: 5px;
            text-align: center;
        }
.book{
    display: block;
    text-align: center;
    margin:50px auto 0;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 lightblue ;
    width:  100%;
    height: auto;
    padding-bottom: 20px;
}
.form{
    font-size: 15px;
    border: 3px solid #d1d8e0; 
    border-radius: 5px;
    width: 90%;
    padding: 10px;
}
.text{
    padding-left: 30px;
    margin-top: 10px;
    font-size: 20px;
    float: left;
}
.end{
    
    width: 50%;
    margin: 10% auto 0;
    font-size: 16px;
    color: #fff;
    border: 3px solid skyblue;
    border-radius: 5px;
    background-color: #FFE4E1;
}
.end2{
    display:inline ;
    text-align: center;
    border: 3px solid #5d6064; 
    border-radius: 5px;
    width:40%; 
    margin: 2% 2% 2% 8%;
    font-size:16px; 
    color:#fff; 
    background-color: chocolate;
    float: left;
}
.end3{
    display: inline;
    text-align: center;
    border: 3px solid #5d6064; 
    border-radius: 5px;
    width:40%; 
    margin: 2% 8% 2% 2%;
    font-size:16px; 
    color:#fff; 
    background-color: chocolate;
    float: right;
}
a{
    text-decoration: none;
}
article a{
    color: #fff;
    font-size: 16px;
    border: 3px solid #5d6064;
    padding: 5px;
    background-color: dimgray;
}
@media(min-width:580px) {
    .container-sm-1{
      width: 260px;
      margin: 50px 15px 0 0;
      position: relative;
      float: left;
    }
    .container-sm-2{
      width: 260px;
      margin: 50px 0 0 10px; ;
      position: absolute;
      right: 10px;
      top:0;
    }
}
@media(min-width:768px) {
  .container-md-1{
    flex: 0 0 auto;
    width: 400px;
    position: relative;
    float:left
  }
  .container-md-2{
    flex: 0 0 auto;
    width: 400px;
    position: absolute;
    right: 10px;
    top: 0;
  }
}
@media(min-width:880px){
  .container-md-1{
    flex: 0 0 auto;
    width: 520px;
    position: relative;
    float:left
  }
  .container-md-2{
    flex: 0 0 auto;
    width: 520px;
    position: absolute;
    right: 10px;
    top: 0;
  }
}
@media(min-width:992px){
  .container-lg-1{
    flex: 0 0 auto;
    width: 490px;
    margin-left: 30px;
    position: relative;
    margin-bottom: 110px;
  }
  .container-lg-2{
    flex: 0 0 auto;
    width: 420px;
    position: absolute;
    right: 20px;
    top: 40px;
  }
}
@media (min-width:1200px){
    .container-lg-1{
    flex: 0 0 auto;
    width: 590px;
    margin-left: 70px;
    position: relative;
    margin-bottom: 110px;
  }
  .container-lg-2{
    flex: 0 0 auto;
    width: 500px;
    position: absolute;
    left:750px;
    top: 40px;
  }
}
@media(min-width :1400px){
    .container-lg-1{
    flex: 0 0 auto;
    width: 700px;
    margin-left: 100px;
    position: relative;
    margin-bottom: 110px;
  }
  .container-lg-2{
    flex: 0 0 auto;
    width: 600px;
    position: absolute;
    left:900px;
    top: 40px;
  }
}
    </style>
</head>
<body>
  <!-- THANH ĐIỀU HƯỚNG -->
  <div class="header">
    <div class="header__nav-scoffee mobile"><a href="main.html">S.COFFEE</a></div>
    <div class="grid wide">
        <nav class="header__navbar-pc">
            <ul class="header__navbar-list">
                <li class="header__navbar-item">
                    <div class="header__nav-scoffee pc-tablet">S.COFFEE</div>
                </li>
                <li class="header__navbar-item"><a class="header__navbar-item-link" href="main.html">Trang chủ</a></li>
                <li class="header__navbar-item">
                    <a class="header__navbar-item-link"  href="thucdon.html">Thực đơn</a>
                    <ul class="sub-nav">
                        <li class="sub-nav-list"><a href="thucdon.html">Tất cả</a></li>
                        <li class="sub-nav-list"><a href="caphe.html">Cà phê</a></li>
                        <li class="sub-nav-list"><a href="banh-snack.html">Bánh & Snack</a></li>
                    </ul>
                </li>
                <li class="header__navbar-item"><a class="header__navbar-item-link"  href="introduct.html">Thông tin</a></li>
                <li class="header__navbar-item"><a class="header__navbar-item-link active__navbar"  href="book.html">Đặt bàn</a></li>
                <li class="header__navbar-item" >  
                    <label for="nav-mobile-input" class="nav__bar-btn">
                        <i class="fa-solid fa-bars"></i><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    </label>     
                </li>
                
            </ul>
        </nav>
        <input type="checkbox" name="" hidden class="nav-input" id="nav-mobile-input">
        <label for="nav-mobile-input" class="nav__overlay"></label>
        <nav class="header__navbar-mobile">
            <label for="nav-mobile-input" class="nav__mobile-closed">                                           
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
            </label>
            <ul class="header__navbar-mobile-list">
                <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link" href="main.html">Trang chủ</a></li>
                <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="thucdon.html">Thực đơn</a></li>
                <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="introduct.html">Thông tin</a></li>
                <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="book.html">Đặt bàn</a></li>
            </ul>
        </nav>      
    </div>
    </div> 
<!-- END NAV -->
    <div class="wrap">
        <div class="page">
            <div class="information">
                <div class="container-sm-1 container-md-1 container-lg-1">
                  <div>
                    <img src="images/book/photo2.jpg " class="img" alt="The photo">
                  </div>
                  <div class="the">
                      <div>
                          <h1 class="margin">The S.Coffee</h1>
                          <p class="margin">Từng ngóc ngách xịn sò phù hợp cho mọi nhu cầu, từ nay team Hà Nội cần gì cứ ghé Nhà mới nhé - góc bàn nhỏ và ổ điện luôn sẵn sàng để bạn yên tĩnh làm việc, để team văn phòng hội họp chốt hợp đồng với đối tác.</p>
                      </div>
                  </div>
                  <div class="time">
                    <div>
                        <p style="font-size:35px ; margin: 20px 0;"><strong>Giờ mở cửa</strong></p>
                        <p style="margin: 20px 0;">07:30 - 18:30</p>
                    </div>
                    <div>
                        <span>
                            "Có chỗ đỗ xe hơi"
                        </span><br>
                        <span>
                            "Phục vụ tại chỗ"
                        </span><br>
                        <span>
                            "Mua mang đi"
                        </span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="book container-sm-1 container=md-2 container-lg-2">
                <form action="/">
                    <div>
                        <h1 class="margin">Đặt bàn</h1>
                    </div>
                    <div>
                        <label for="date" class="text">Thời gian dùng bữa:</label><br>
                        <input type="datetime-local" id="date" class="form" name="date">
                    </div>
                    <div>
                        <label for="nguoi" class="text">Số lượng người:<span>*</span></label><br>
                            <div>
                                <select id="nguoi" placeholder="Nhập số lượng người" class="form">
                                                                                    <option value="1"  selected >1 người</option>
                                                                                    <option value="2" >2 người</option>
                                                                                    <option value="3" >3 người</option>
                                                                                    <option value="4" >4 người</option>
                                                                                    <option value="5" >5 người</option>
                                                                                    <option value="6" >6 người</option>
                                                                                    <option value="7" >7 người</option>
                                                                                    <option value="8" >8 người</option>
                                                                                    <option value="9" >9 người</option>
                                                                                    <option value="10" >10 người</option>
                                                                                    <option value="11" >11 người</option>
                                                                                    <option value="12" >12 người</option>
                                                                                    <option value="13" >13 người</option>
                                                                                    <option value="14" >14 người</option>
                                                                                    <option value="15" >15 người</option>
                                                                                    <option value="16" >16 người</option>
                                                                                    <option value="17" >17 người</option>
                                                                                    <option value="18" >18 người</option>
                                                                                    <option value="19" >19 người</option>
                                                                                    <option value="20" >20 người</option>
                                                                                    <option value="21" >21 người</option>
                                                                                    <option value="22" >22 người</option>
                                                                                    <option value="23" >23 người</option>
                                                                                    <option value="24" >24 người</option>
                                                                                    <option value="25" >25 người</option>
                                                                                    <option value="26" >26 người</option>
                                                                                    <option value="27" >27 người</option>
                                                                                    <option value="28" >28 người</option>
                                                                                    <option value="29" >29 người</option>
                                                                                    <option value="30" >30 người</option>
                                                                                    <option value="31" >31 người</option>
                                                                                    <option value="32" >32 người</option>
                                                                                    <option value="33" >33 người</option>
                                                                                    <option value="34" >34 người</option>
                                                                                    <option value="35" >35 người</option>
                                                                                    <option value="36" >36 người</option>
                                                                                    <option value="37" >37 người</option>
                                                                                    <option value="38" >38 người</option>
                                                                                    <option value="39" >39 người</option>
                                                                                    <option value="40" >40 người</option>
                                                                                    <option value="41" >41 người</option>
                                                                                    <option value="42" >42 người</option>
                                                                                    <option value="43" >43 người</option>
                                                                                    <option value="44" >44 người</option>
                                                                                    <option value="45" >45 người</option>
                                                                                    <option value="46" >46 người</option>
                                                                                    <option value="47" >47 người</option>
                                                                                    <option value="48" >48 người</option>
                                                                                    <option value="49" >49 người</option>
                                                                                    <option value="50" >50 người</option>
                                                                            </select>
                            </div>
                    </div>
                    <div>
                        <label for="form-control" class="text">Họ tên: <span>*</span></label><br>
                            <div>
                                <span>
                                    <i aria-hidden="true"></i>
                                </span>
                                   <input type="text" id="form-control" class="form"  placeholder="Nhập họ tên">
                            </div>
                    </div>
                    <div>
                        <label for="customer_phone_number" class="text">Số điện thoại: <span class="text-danger">*</span></label><br>
                                <div>
                                    <span>
                                        <i aria-hidden="true"></i>
                                    </span>
                                    <input type="text" id="customer_phone_number" class="form" placeholder="Nhập số điện thoại của bạn">
                                </div>
                    </div>
                    <div>
                        <label for="customer_email" class="text">Email: </label><br><br>
                        <div>
                            <span>
                                <i aria-hidden="true"></i>
                            </span>
                            <input type="text" class="form" id="customer_email" placeholder="Nhập email">
                        </div>
                    </div>
                    <div>
                        <label for="customer_note" class="text">Ghi chú:</label><br>
                        <div>
                            <textarea id="customer_note" class="form" placeholder="Ghi chú..."></textarea>
                        </div>
                    </div>
                </form>
                <div>
                    <button type="button" class="end2">Hủy bỏ</button>
                    <!-- <form action="">
                        <input type="submit" id="submit" value="Submit" hidden>
                    </form>
                    <label for="submit" class="end2">Xác nhận.</label> -->
                    <button type="button" class="end3">Xác nhận </button>
                </div>
                <div class="end">
                    <a href="main.html" type="button" >Về trang chủ</a>
                </div>
            </div>
        
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="footer">        
                    <div class="social col-5">
                        <div class="facebook">
                                <a class="fb" href="#">
                                    <span class="fa-brands fa-facebook-f"></span>
                                </a>
                            </div>
                            <div class="instagram">
                                <a class="ins" href="#">
                                    <span class="fa-brands fa-instagram"></span>
                                </a>
                            </div>
                            <div class="youtube">
                                <a class="ytb" href="#">
                                    <span class="fa-brands fa-youtube"></span>
                                </a>
                            </div>
                    </div>
                    <div class="copyright col-5">© 2022 S.Coffee Allright Reserved</div>
                        <div class="paperplane col-5">
                                <a class="register" href="#" >
                                    <i class="fa-solid fa-paper-plane"></i>
                                    <span class="icoin-footer" style="margin-left:15px;">  Đăng kí để nhận tin tức sớm nhất</span>
                                </a>
                        </div>
                        <div class="email col-5">
                            <a class="sendmail" href="#">
                                <span class="fa-solid fa-envelope" ></span>
                                <span class="icoin-footer" style="margin-left:15px;">customerservice@scoffee.com</span>
                            </a>
                        </div>
        
        </div> 
    </footer>
</body>
</html>