<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi | S COFFEE</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./font-css/themify font/themify-icons.css">
    <script src="https://kit.fontawesome.com/b6ffadb76e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./font-css/awe-some css/fontawesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/nav-images/bieutuong.png">
</head>
<body>
    <style>
    .content{
    text-align: center;
    margin: 0 auto;
    background-color: rgb(78,60,46);
    width: auto;
}
.img{
    position: relative;
}
.img img{
    border: none;
    max-width: 100%;
    height: auto;
    margin-top: 100px;
}
.intro-content{
    padding: 40px 16px;
    max-width: 824px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
    color: #fff;
}
.intro-content .intro-h{
    font-family: 'Baron Neue';
}
.about-us{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(78,60,46);
}
.container1{
    width: 1200px;
    margin: 0 auto;
}
.container1-block{
    display: flex;
    margin-left: 120px;
    margin-right: -15px;
}
.img1 img{
    position: relative;
    left: 0;
    border: 0px solid rgb(78,60,46);
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}
.img1{
    flex: 0 0 49%;
    width: 49%;
}
.infor-us{
    text-align: left;
    flex: 0 0 49%;
    width: 49%;
    order: 0;
    /* padding-left: 120px; */
}
.subtitle1{
    font-family: 'Baron Neue';
    font-size: 24px;
    color: #febf3e;
}
.sub-title1 p:nth-of-type(1){
    font-size: 35px;
    color: #febf3e;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    margin-top: 15px;
}
.sub-title1 p{
    color: #fff;
    font-size: 14px;
    line-height: 30px
}
.next{
    margin-top: 35px;
    border: 1px solid #FEBF3E;
    border-radius: 15px;
    width: 40%;
}
.next p a{
    color: #fff;
}
.next p{
    text-align: center;
    padding: 20px 20px;
    font-size: 20px;
}
.next:hover{
    background-color: #FEBF3E;
}
.container2{
    width: 1200px;
    margin: 0 auto;
}
.container2-block{
    margin-top: 50px;
    /* margin-right: -50px; */
    display: flex;
}
.img2 img{
    position: relative;
    left: 0;
    border: 0px solid rgb(78,60,46);
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}
.img2{
    flex: 0 0 49%;
    width: 49%;
}
.customer-infor{
    text-align: left;
    flex: 0 0 49%;
    width: 49%;
    order: 0;
}
.subtitle2{
    font-family: 'Baron Neue';
    font-size: 24px;
    color: #febf3e;
}
.sub-title2 p:nth-of-type(1){
    font-size: 35px;
    color: #febf3e;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    margin-top: 15px;
}
.sub-title2 p{
    color: #fff;
    font-size: 14px;
    line-height: 30px
}
.more1 a{
    color: #FEBF3E;
    font-size: 20px;
}
.container3{
    width: 1200px;
    margin: 0 auto;
}
.container3-block{
    display: flex;
    margin-top: 50px;
    margin-left: 120px;
    margin-right: -15px;
}
.img3 img{
    position: relative;
    left: 0;
    border: 0px solid rgb(78,60,46);
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}
.img3{
    flex: 0 0 49%;
    width: 49%;
}
.recruit-infor{
    text-align: left;
    flex: 0 0 49%;
    width: 49%;
    /* padding-left: 120px; */
}
.subtitle3{
    font-family: 'Baron Neue';
    font-size: 24px;
    color: #febf3e;
}
.sub-title3 p:nth-of-type(1){
    font-size: 35px;
    color: #febf3e;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
    margin-top: 15px;
}
.sub-title3 p{
    color: #fff;
    font-size: 14px;
    line-height: 30px
}
.more2 a{
    color: #FEBF3E;
    font-size: 20px;
}
.more2{
    margin-top: 35px;
}
.end-content{
    padding: 40px 16px;
    max-width: 824px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.22;
    font-weight: 500;
    color: #fff;
}
.question{
    margin-top: 20px;
}
.question h1{
    font-size: 35px;
    color: #FEBF3E;
    padding: 15px 15px;
}
.answer{
    max-width: 846px;
    margin: 0 auto;
}
.answer p{
    color: #fff;
    font-size: 17px;
    line-height: 30px;
}
.question img{
    border: 0px solid rgb(78,60,46);
    border-radius: 15px;
    width: 400px;
    height: auto;
}
@media only screen and (max-width : 768px) and (min-width: 328px){
    .content{
        margin: 0 auto;
    }
    .container1{
        width: 300px;
    }
    .container1-block{
        display: flex;
        order: 2;
        margin: 0 0 0 0;
    }
    .infor-us{
        flex: 0 0 100%;
        width: 100%;
        margin-left: 0;
        margin-top: 300px;
    }
    .img1{
        position: relative;
        top: -100%;
        height: auto;
        margin-left: -300px;
        order: 2;
        flex: 0 0 100%;
        width: 100%;
        margin-bottom: 300px;
    }
    .sub-title1 p{
        font-size: 15px;
    }
    .next p{
        text-align: center;
        padding: 20px 15px;
        font-size: 13px;
    }
    .container2{
        width: 300px;
    }
    .container2-block{
        display: block;
        margin: 30px 0 0 0;
    }
    .customer-infor{
        flex: 0 0 100%;
        width: 100%;
        order: 2;
    }
    .img2{
        
        flex: 0 0 100%;
        width: 100%;
    }
    .container3{
        width: 300px;
    }
    .container3-block{
        display: flex;
        margin: 30px 0 0 0;
    }
    .recruit-infor{
        flex: 0 0 100%;
        width: 100%;
        margin-left: 0;
        margin-top: 160px;
    }
    .sub-title3 p{
        font-size: 15px;
    }
    .img3{
        position: relative;
        top: -100%;
        left: -100%;
        order: 2;
        flex: 0 0 100%;
        width: 100%;
        margin-bottom: 300px;
    } 
    .img img{
        margin-top: 100px;
    }
}
@media only screen and (min-width: 768px){
    .content{
        margin: 0 auto;
    }
    .container1{
        width: 740px;
    }
    .container1-block{
        display: flex;
    
        margin: 0 0 0 0;
    }
    .infor-us{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 0;
        order: 0;
    }
    .next p{
        text-align: center;
        padding: 20px 15px;
        font-size: 13px;
    }
    .img1{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 35px;
    }
    .sub-title1 p{
        font-size: 15px;
    }
    .container2{
        width: 740px;
    }
    .container2-block{
        display: flex;
        margin: 30px 0 0 0;
    }
    .customer-infor{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 40px;

    }
    .sub-title2 p{
        font-size: 15px;
    }
    .img2{
        flex: 0 0 45%;
        width: 45%;
    }
    .container3{
        width: 740px;
    }
    .container3-block{
        display: flex;
        margin: 30px 0 0 0;
    }
    .recruit-infor{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 0px;
    }
    .sub-title3 p{
        font-size: 15px;
    }
    .img3{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 33px;
    } 
}
@media only screen and (min-width: 992px){
    .container1{
        width: 960px;
    }
    .container1-block{
        display: flex;
        order: 0;
        margin: 0 0 0 0;
    }
    .infor-us{
        flex: 0 0 49%;
        width: 49%;
        margin: 0px 0 0 35px;
    }
    .img1{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 0px;
    }
    .sub-title1 p{
        font-size: 15px;
    }
    .subtitle1{
        font-size: 22px;
    }
    .sub-title1 p:nth-of-type(1){
        font-size: 33px;
    }
    .next p{
        text-align: center;
        padding: 20px 20px;
        font-size: 20px;
    }
    .container2{
        width: 960px;
    }
    .container2-block{
        display: flex;
        margin: 50px 0 0 0;
    }
    .customer-infor{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 40px;
    }
    .sub-title2 p{
        font-size: 15px;
    }
    .subtitle2{
        font-size: 22px;
    }
    .sub-title2 p:nth-of-type(1){
        font-size: 33px;
    }
    .img2{
        flex: 0 0 45%;
        width: 45%;
    }
    .container3{
        width: 960px;
    }
    .container3-block{
        display: flex;
        margin: 50px 0 0 35px;
    }
    .recruit-infor{
        flex: 0 0 45%;
        width: 45%;
    }
    .sub-title3 p{
        font-size: 15px;
    }
    .subtitle3{
        font-size: 22px;
    }
    .sub-title3 p:nth-of-type(1){
        font-size: 33px;
    }
    .img3{
        flex: 0 0 45%;
        width: 45%;
    }
}
@media only screen and (min-width: 1200px){
    .content{
        margin: 0 auto;
    }
    .container1{
        width: 1200px;
    }
    .container1-block{
        display: flex;
        order: 0;
        margin: 0 0 0 0;
    }
    .infor-us{
        flex: 0 0 49%;
        width: 49%;
        margin-left: 50px;
    }
    .img1{
        flex: 0 0 49%;
        width: 49%;
        margin-left: -20px;
    }
    .sub-title1 p{
        font-size: 14px;
    }
    .next p{
        padding: 15px 15px;
    }
    .container2{
        width: 1200px;
    }
    .container2-block{
        display: flex;
        margin: 35px 0 0 -80px;
    }
    .customer-infor{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 0px;
    }
    .sub-title2 p{
        font-size: 14px;
    }
    .img2{
        flex: 0 0 49%;
        width: 49%;
    }
    .container3{
        width: 1200px;
    }
    .container3-block{
        display: flex;
        margin: 35px 0 0 0;
    }
    .recruit-infor{
        flex: 0 0 45%;
        width: 45%;
        margin-left: 50px;
    }
    .sub-title3 p{
        font-size: 14px;
    }
    .img3{
        flex: 0 0 49%;
        width: 49%;
        margin-left: -20px;
    }
}


    </style>
    <!-- THANH ĐIỀU HƯỚNG -->
    <div class="header">
        <div class="header__nav-scoffee mobile"><a href="main.html">S.COFFEE</a></div>
        <div class="grid wide">
            <nav class="header__navbar-pc">
                <ul class="header__navbar-list">
                    <li class="header__navbar-item">
                        <div class="header__nav-scoffee pc-tablet">S.COFFEE</div>
                    </li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-item">
                        <a class="header__navbar-item-link"  href="thucdon.html">Thực đơn</a>
                        <ul class="sub-nav">
                            <li class="sub-nav-list"><a href="thucdon.html">Tất cả</a></li>
                            <li class="sub-nav-list"><a href="caphe.html">Cà phê</a></li>
                            <li class="sub-nav-list"><a href="banh-snack.html">Bánh & Snack</a></li>
                        </ul>
                    </li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link active__navbar"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-item"><a class="header__navbar-item-link"  href="book.html">Đặt bàn</a></li>
                    <li class="header__navbar-item" >  
                        <label for="nav-mobile-input" class="nav__bar-btn">
                            <i class="fa-solid fa-bars"></i><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                        </label>     
                    </li>
                    
                </ul>
            </nav>
            <input type="checkbox" name="" hidden class="nav-input" id="nav-mobile-input">
            <label for="nav-mobile-input" class="nav__overlay"></label>
            <nav class="header__navbar-mobile">
                <label for="nav-mobile-input" class="nav__mobile-closed">                                           
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/></svg>
                </label>
                <ul class="header__navbar-mobile-list">
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link" href="main.html">Trang chủ</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="thucdon.html">Thực đơn</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="introduct.html">Thông tin</a></li>
                    <li class="header__navbar-mobile-item"><a class="header__navbar-mobile-item-link"  href="book.html">Đặt bàn</a></li>
                </ul>
            </nav>      
        </div>
        </div> 
    <!-- END NAV -->
   <div class="content">
        <div class="img">
            <img src="./images/introduct/intro.jpg" alt="">
        </div>
        <div class="about-us">
            <div class="intro-content">
                <h1>Chào mừng bạn đến với thế giới của <span class="intro-h">S COFFEE</span></h1>
            </div>
            <div class="container1">
                <div class="container1-block">
                    <div class="infor-us">
                        <span class="subtitle1">S COFFEE</span>
                        <div class="sub-title1">
                            <p style="margin-top:15px;">Về chúng tôi</p>
                            <p>Được sinh ra từ niềm đam mê cháy bỏng với hạt cà phê</p>
                            <p>S Coffee&copy; đã được ra đời với một sứ mệnh to lớn mang tách cà phê của S Coffee&copy; trở thành những tách cà phê hàng đầu Việt Nam.</p>
                        </div>
                        <div class="next">
                            <p><a href="#">Khám Phá Ngay</a></p>
                        </div>
                    </div>
                    <div class="img1">
                        <img src="./images/introduct/coffee-cup4.jpg" alt="">
                    </div>
                </div>   
            </div>
            <div class="container2">
                <div class="container2-block">
                    <div class="img2">
                        <img src="./images/introduct/coffee-cup3.jpg" alt="">
                    </div>

                    <div class="customer-infor">
                        <span class="subtitle2">S COFFEE</span>
                        <div class="sub-title2" >
                            <p style="margin-top:15px;">Dịch vụ khách hàng</p>
                            <p><strong>Chúng tôi luôn chào đón các bạn đến với thế giới của S Coffee&copy;</strong></p>
                            <p>Chúng tôi mong muốn mang đến cho bạn những trải nghiệm đáng nhớ khi đến S Coffee&copy;. Hãy chia sẻ cho chúng tôi để chúng tôi có thể mang đến cho bạn những trải nghiệm tuyệt vời hơn thế.</p>
                        </div>
                        <div class="more1">
                            <p style=" margin-top: 35px;"><a href="#">Đến ngay với S Coffee nào! <span class="fa-solid fa-arrow-right"></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container3">
                <div class="container3-block">
                    <div class="recruit-infor">
                        <span class="subtitle3">S COFFEE</span>
                        <div class="sub-title3">
                            <p style="margin-top: 15px;">Tuyển dụng</p>
                            <p>S Coffee&copy; luôn tìm kiếm những ứng cử viên tiềm năng có chung niềm đam mê bất tận với hạt cà phê và cùng chúng tôi nỗ lực vươn tới thành công. Chúng tôi luôn chào đón các bạn gia nhập vào đội ngũ chuyên nghiệp của đại gia đình S Coffee.</p>
                        </div>
                        <div class="more2">
                            <p><a href="#">Hãy gia nhập S Coffee cùng chúng tôi nào! <span class="fa-solid fa-arrow-right"></span></a></p>
                        </div>
                    </div>
                    <div class="img3">
                        <img src="./images/introduct/recruit.jpg" alt="">
                    </div>                    
                </div>
            </div>
        </div>
        <div class="question">
            <h1>Cà phê có dành cho tất cả mọi người?</h1>
            <div class="answer">
                <p>Bạn có biết, mỗi ngày có hơn 2 tỷ cốc cà phê được uống trên thế giới và đương nhiên sẽ có nhiều cách biến tấu của những tách cà phê ấy. Có người pha cùng sữa, có người pha cùng kem béo hay thậm chí còn kết hợp cùng trứng hay cả whiskey nữa. Và với sứ mệnh đưa tách cà phê Việt gần gũi hơn với mọi người, S Coffee đang từng bước giúp mọi người tìm kiếm được vị cà phê cho riêng mình. </p>
            </div>
            <img src="./images/introduct/question.jpg" alt="">
        </div>
        <div class="end-content">
            <h1>Hãy cùng S Coffee&copy; xây dựng thương hiệu hàng đầu Việt Nam</h1>
        </div>
    </div>
      <!-- FOOTER -->
      <footer>
        <div class="footer">        
            <div class="social col-5">
                <div class="facebook">
                        <a class="fb" href="#">
                            <span class="fa-brands fa-facebook-f"></span>
                        </a>
                    </div>
                    <div class="instagram">
                        <a class="ins" href="#">
                            <span class="fa-brands fa-instagram"></span>
                        </a>
                    </div>
                    <div class="youtube">
                        <a class="ytb" href="#">
                            <span class="fa-brands fa-youtube"></span>
                        </a>
                    </div>
            </div>
            <div class="copyright col-5">© 2022 S.Coffee Allright Reserved</div>
                <div class="paperplane col-5">
                        <a class="register" href="#" >
                            <i class="fa-solid fa-paper-plane"></i>
                            <span class="icoin-footer" style="margin-left:15px;">  Đăng kí để nhận tin tức sớm nhất</span>
                        </a>
                </div>
                <div class="email col-5">
                    <a class="sendmail" href="#">
                        <span class="fa-solid fa-envelope" ></span>
                        <span class="icoin-footer" style="margin-left:15px;">customerservice@scoffee.com</span>
                    </a>
                </div>

</div> 
</footer>
</body>
</html>
